[Profile2]
Name=default-esr
IsRelative=1
Path=mhs0gkcw.default-esr

[Profile0]
Name=Default User
IsRelative=1
Path=mhs0gkcw.default-esr

[Install3B6073811A6ABF12]
Default=mhs0gkcw.default-esr
Locked=1

[General]
StartWithLastProfile=1
Version=2

