[Profile2]
Name=default-esr
IsRelative=1
Path=6qprjbi3.default-esr

[Profile0]
Name=Default User
IsRelative=1
Path=6qprjbi3.default-esr

[Install3B6073811A6ABF12]
Default=6qprjbi3.default-esr
Locked=1

[General]
Version=2

