<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-panel" version="1.0">
  <property name="configver" type="int" value="2"/>
  <property name="panels" type="array">
    <value type="int" value="1"/>
    <property name="panel-1" type="empty">
      <property name="position" type="string" value="p=8;x=400;y=579"/>
      <property name="length" type="uint" value="100"/>
      <property name="position-locked" type="bool" value="true"/>
      <property name="size" type="uint" value="40"/>
      <property name="plugin-ids" type="array">
        <value type="int" value="1"/>
        <value type="int" value="3"/>
        <value type="int" value="11"/>
        <value type="int" value="2"/>
        <value type="int" value="12"/>
        <value type="int" value="15"/>
        <value type="int" value="5"/>
        <value type="int" value="6"/>
        <value type="int" value="8"/>
        <value type="int" value="7"/>
        <value type="int" value="10"/>
        <value type="int" value="4"/>
      </property>
      <property name="background-style" type="uint" value="1"/>
      <property name="background-color" type="array">
        <value type="uint" value="62194"/>
        <value type="uint" value="48316"/>
        <value type="uint" value="47031"/>
        <value type="uint" value="65535"/>
      </property>
      <property name="background-image" type="string" value="/usr/share/backgrounds/color_tux_2_by_Dimitra25.jpg"/>
      <property name="disable-struts" type="bool" value="false"/>
      <property name="length-adjust" type="bool" value="false"/>
      <property name="mode" type="uint" value="0"/>
      <property name="autohide-behavior" type="uint" value="0"/>
      <property name="background-rgba" type="array">
        <value type="double" value="0.933333"/>
        <value type="double" value="0.729412"/>
        <value type="double" value="0.713725"/>
        <value type="double" value="1.000000"/>
      </property>
      <property name="enter-opacity" type="uint" value="100"/>
      <property name="leave-opacity" type="uint" value="100"/>
    </property>
  </property>
  <property name="plugins" type="empty">
    <property name="plugin-1" type="string" value="whiskermenu"/>
    <property name="plugin-3" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="15957839881.desktop"/>
      </property>
    </property>
    <property name="plugin-11" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16116039211.desktop"/>
      </property>
    </property>
    <property name="plugin-15" type="string" value="separator">
      <property name="expand" type="bool" value="false"/>
      <property name="style" type="uint" value="1"/>
    </property>
    <property name="plugin-2" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16116829611.desktop"/>
      </property>
    </property>
    <property name="plugin-5" type="string" value="tasklist">
      <property name="show-handle" type="bool" value="false"/>
      <property name="grouping" type="uint" value="1"/>
      <property name="show-labels" type="bool" value="false"/>
    </property>
    <property name="plugin-6" type="string" value="separator">
      <property name="expand" type="bool" value="true"/>
      <property name="style" type="uint" value="0"/>
    </property>
    <property name="plugin-8" type="string" value="systray">
      <property name="names-ordered" type="array">
        <value type="string" value="thunar"/>
        <value type="string" value="blueman-tray"/>
        <value type="string" value="notificateur de mises à jour"/>
        <value type="string" value="applet networkmanager"/>
        <value type="string" value="réseau"/>
      </property>
      <property name="size-max" type="uint" value="30"/>
      <property name="show-frame" type="bool" value="false"/>
      <property name="names-visible" type="array">
        <value type="string" value="gigolo"/>
        <value type="string" value="applet networkmanager"/>
        <value type="string" value="thunar"/>
        <value type="string" value="gspeech"/>
      </property>
    </property>
    <property name="plugin-10" type="string" value="clock">
      <property name="digital-format" type="string" value="&lt;span color=&quot;#000000&quot;&gt; %a %d %b, %R&lt;/span&gt;"/>
      <property name="mode" type="uint" value="2"/>
    </property>
    <property name="plugin-7" type="string" value="pulseaudio">
      <property name="enable-keyboard-shortcuts" type="bool" value="true"/>
    </property>
    <property name="plugin-12" type="string" value="launcher">
      <property name="items" type="array">
        <value type="string" value="16280073371.desktop"/>
      </property>
    </property>
    <property name="plugin-4" type="string" value="actions">
      <property name="appearance" type="uint" value="0"/>
      <property name="items" type="array">
        <value type="string" value="-lock-screen"/>
        <value type="string" value="-switch-user"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-suspend"/>
        <value type="string" value="-hibernate"/>
        <value type="string" value="-separator"/>
        <value type="string" value="-shutdown"/>
        <value type="string" value="-restart"/>
        <value type="string" value="-separator"/>
        <value type="string" value="+logout"/>
        <value type="string" value="-logout-dialog"/>
      </property>
    </property>
  </property>
</channel>
