<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:DesignerDialog" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:StyleApply" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:StyleUpdateByExample" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:StyleNewByExample" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:EditStyle" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:CharFontName"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:FontHeight"/>
 <toolbar:toolbaritem xlink:href=".uno:Grow" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Shrink" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Bold"/>
 <toolbar:toolbaritem xlink:href=".uno:Italic"/>
 <toolbar:toolbaritem xlink:href=".uno:UnderlineSimple"/>
 <toolbar:toolbaritem xlink:href=".uno:UnderlineDouble" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Strikeout"/>
 <toolbar:toolbaritem xlink:href=".uno:Overline" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SuperScript" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SubScript" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Shadowed" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:OutlineFont" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ResetAttributes" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ChangeCaseToLower" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ChangeCaseToUpper" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SmallCaps" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Color"/>
 <toolbar:toolbaritem xlink:href=".uno:BackColor"/>
 <toolbar:toolbaritem xlink:href=".uno:BackgroundColor" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:LeftPara"/>
 <toolbar:toolbaritem xlink:href=".uno:CenterPara"/>
 <toolbar:toolbaritem xlink:href=".uno:RightPara"/>
 <toolbar:toolbaritem xlink:href=".uno:JustifyPara"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:CellVertTop" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:CellVertCenter" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:CellVertBottom" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:DefaultBullet" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DefaultNumbering" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SetOutline" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:IncrementIndent" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DecrementIndent" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:LineSpacing" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Spacing" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ParaspaceIncrease" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ParaspaceDecrease" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ParaLeftToRight" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ParaRightToLeft" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SelectAll" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:FontDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ParagraphDialog" toolbar:visible="false"/>
</toolbar:toolbar>