<?xml version="1.0" encoding="UTF-8"?>
<JClicSettings>
 <libraryManager autoRun="true">
  <library name="Cycle 3" path="/usr/share/activites-jclic-primtux/library C3.jclic" />
 </libraryManager>
 <language id="fr" country="" variant="" />
 <paths>
  <path id="root" path="/usr/share/activites-jclic-primtux/" />
 </paths>
 <reporter enabled="false" class="TCPReporter" params="path=localhost:9000" />
 <sound enabled="true" system="true" mediaSystem="default" />
 <lookAndFeel id="default" />
 <browser id="" />
 <skin id="@default.xml" />
 <recentFiles />
</JClicSettings>

