__optiontitle__=G
hlp___optiontitle__=r
basic=Typographie
typo=Signes typographiques
apos=Apostrophe typographique
hlp_apos=Correction des apostrophes droites. Automatisme possible dans le menu Outils > Options d’autocorrection > Options linguistiques > Guillemets simples > Remplacer (à cocher)
esp=Espaces surnuméraires
hlp_esp=Signale les espaces inutiles entre les mots, en début et en fin de ligne.
tab=Tabulations surnuméraires
hlp_tab=Signale les tabulations inutiles en début et en fin de ligne.
nbsp=Espaces insécables
hlp_nbsp=Vérifie les espaces insécables avec les ponctuations « ! ? : ; » (à désactiver si vous utilisez une police Graphite)
maj=Majuscules
hlp_maj=Vérifie l’utilisation des majuscules et des minuscules (par exemple, « la raison d’État », « les Européens »).
virg=Virgules
hlp_virg=Virgules manquantes avant “mais”, “car” et “etc.”.
tu=Traits d’union
hlp_tu=Cherche les traits d’union manquants ou inutiles.
num=Nombres
hlp_num=Espaces insécables sur les grands nombres (> 10 000). Vérifie la présence de « O » au lieu de « 0 ».
unit=Espaces insécables avant unités de mesure
nf=Normes françaises
liga=Signaler ligatures typographiques
hlp_liga=Ligatures de fi, fl, ff, ffi, ffl, ft, st.
mapos=Apostrophe manquante après lettres isolées [!]
hlp_mapos=Apostrophe manquante après les lettres l d s n c j m t ç. Cette option sert surtout à repérer les défauts de numérisation des textes et est déconseillée pour les textes scientifiques.
chim=Chimie [!]
hlp_chim=Typographie des composés chimiques (H₂O, CO₂, etc.).
ocr=Erreurs de numérisation (OCR) [!]
hlp_ocr=Erreurs de reconnaissance optique des caractères. Beaucoup de faux positifs.
gramm=Noms et adjectifs
conf=Confusions et faux-amis
hlp_conf=Cherche des erreurs souvent dues à l’homonymie (par exemple, les confusions entre « faîte » et « faite »).
sgpl=Pluriels (locutions)
hlp_sgpl=Vérifie l’usage du pluriel ou du singulier dans certaines locutions.
gn=Accords (genre et nombre)
hlp_gn=Accords des noms et des adjectifs.
verbs=Verbes
conj=Conjugaisons
hlp_conj=Accord des verbes avec leur sujet.
infi=Infinitif
hlp_infi=Confusion entre l’infinitif et d’autres formes.
imp=Impératif
hlp_imp=Vérifie notamment la deuxième personne du singulier (par exemple, les erreurs : « vas … », « prend … », « manges … »).
inte=Interrogatif
hlp_inte=Vérifie les formes interrogatives et suggère de lier les pronoms personnels avec les verbes.
ppas=Participes passés, adjectifs
vmode=Modes verbaux
style=Style
bs=Populaire
hlp_bs=Souligne un langage courant considéré comme erroné, comme « malgré que ».
pleo=Pléonasmes
hlp_pleo=Repère des redondances sémantiques, comme « au jour d’aujourd’hui », « monter en haut », etc.
neg=Adverbe de négation [!]
hlp_neg=Ne … pas, ne … jamais, etc.
redon1=Répétitions dans le paragraphe [!]
hlp_redon1=Sont exclus les mots grammaticaux, ceux commençant par une majuscule, ainsi que “être” et “avoir”.
redon2=Répétitions dans la phrase [!]
hlp_redon2=Sont exclus les mots grammaticaux, ainsi que “être” et “avoir”.
misc=Divers
mc=Mots composés [!]
hlp_mc=Vérifie si les mots composés à trait d’union existent dans le dictionnaire (hormis ceux commençant par ex-, mi-, quasi-, semi-, non-, demi- et d’autres préfixes communs).
date=Validité des dates
debug=Débogage
idrule=Identifiant des règles de contrôle [!]
hlp_idrule=Affiche l’identifiant de la règle de contrôle dans les messages d’erreur.
