[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:36
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:28
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:31
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:32
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:31
usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40806, 0, i386 linux g++-4 full-config, 2015-05-04T00:36:36
usr\local\Open-Sankore-2.5.1\plugins\inputmethods\libqimsw-multi.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqgif.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqico.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqjpeg.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqmng.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqsvg.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqtga.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqtiff.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\local\Open-Sankore-2.5.1\plugins\iconengines\libqsvgicon.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\local\Open-Sankore-2.5.1\plugins\bearer\libqconnmanbearer.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\local\Open-Sankore-2.5.1\plugins\bearer\libqgenericbearer.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\local\Open-Sankore-2.5.1\plugins\bearer\libqnmbearer.so=40800, 0, i386 linux g++-4 full-config, 2015-01-05T14:42:56
usr\lib\kde4\plugins\imageformats\kimg_dds.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\plugins\imageformats\kimg_eps.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\plugins\imageformats\kimg_exr.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\plugins\imageformats\kimg_jp2.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\plugins\imageformats\kimg_pcx.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\plugins\imageformats\kimg_pic.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\plugins\imageformats\kimg_psd.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\plugins\imageformats\kimg_ras.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\plugins\imageformats\kimg_rgb.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\plugins\imageformats\kimg_tga.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\plugins\imageformats\kimg_webp.so=40806, 0, i386 linux g++-4 full-config, 2014-12-10T22:46:04
usr\lib\kde4\plugins\imageformats\kimg_xcf.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\plugins\imageformats\kimg_xview.so=40806, 0, i386 linux g++-4 full-config, 2015-01-27T23:23:24
usr\lib\kde4\kded_phononserver.so=40806, 0, i386 linux g++-4 full-config, 2014-12-10T22:46:00
usr\lib\kde4\plugins\phonon_platform\kde.so=40806, 0, i386 linux g++-4 full-config, 2014-12-10T22:46:03
usr\lib\i386-linux-gnu\qt4\plugins\phonon_backend\phonon_vlc.so=40806, 1, i386 linux g++-4 full-config, 2014-10-01T07:19:37
usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T18:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T18:05:59
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T18:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T18:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T18:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T18:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T18:05:59
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T18:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T18:05:54
usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=40807, 0, x86_64 linux g++-4 full-config, 2018-01-16T17:57:10
usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=40807, 0, x86_64 linux g++-4 full-config, 2016-05-23T18:05:54

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2015-05-04T00:36:28, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2015-05-04T00:36:28, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2015-05-04T00:36:28, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2015-05-04T00:36:28, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2015-05-04T00:36:28, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2015-05-04T00:36:36, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2015-05-04T00:36:28, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2015-05-04T00:36:28, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2015-05-04T00:36:31, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2015-05-04T00:36:32, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2015-05-04T00:36:31, networkmanager
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2015-05-04T00:36:36, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2015-05-04T00:36:36
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\inputmethods\libqimsw-multi.so=2015-01-05T14:42:56, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqgif.so=2015-01-05T14:42:56, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqico.so=2015-01-05T14:42:56, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqjpeg.so=2015-01-05T14:42:56, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqmng.so=2015-01-05T14:42:56, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqsvg.so=2015-01-05T14:42:56, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqtga.so=2015-01-05T14:42:56, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\imageformats\libqtiff.so=2015-01-05T14:42:56, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\local\Open-Sankore-2.5.1\plugins\iconengines\libqsvgicon.so=2015-01-05T14:42:56, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\iconengines\libqsvgicon.so=2015-01-05T14:42:56
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\bearer\libqconnmanbearer.so=2015-01-05T14:42:56, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\bearer\libqgenericbearer.so=2015-01-05T14:42:56, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\local\Open-Sankore-2.5.1\plugins\bearer\libqnmbearer.so=2015-01-05T14:42:56, networkmanager
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_dds.so=2015-01-27T23:23:24, dds
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_eps.so=2015-01-27T23:23:24, eps, EPS, epsi, EPSI, epsf, EPSF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_exr.so=2015-01-27T23:23:24, exr, EXR
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_jp2.so=2015-01-27T23:23:24, jp2
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pcx.so=2015-01-27T23:23:24, pcx, PCX
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_pic.so=2015-01-27T23:23:24, pic
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_psd.so=2015-01-27T23:23:24, psd, PSD
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_ras.so=2015-01-27T23:23:24, ras, RAS
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_rgb.so=2015-01-27T23:23:24, rgb, RGB, rgba, RGBA, bw, BW, sgi, SGI
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_tga.so=2015-01-27T23:23:24, tga, TGA
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_webp.so=2014-12-10T22:46:04, webp
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xcf.so=2015-01-27T23:23:24, xcf, XCF
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\kde4\plugins\imageformats\kimg_xview.so=2015-01-27T23:23:24, xv
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2016-05-23T18:05:54, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2016-05-23T18:05:59, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\iconengines\libqsvgicon.so=2016-05-23T18:05:59
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2016-05-23T18:05:54, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2016-05-23T18:05:54, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2016-05-23T18:05:54, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2016-05-23T18:05:54, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2016-05-23T18:05:59, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtga.so=2016-05-23T18:05:54, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2016-05-23T18:05:54, tiff, tif
com.trolltech.Qt.QAccessibleBridgeFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessiblebridge\libqspiaccessiblebridge.so=2018-01-16T17:57:10, QSPIACCESSIBLEBRIDGE
com.trolltech.Qt.QAccessibleFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\accessible\libqtaccessiblewidgets.so=2016-05-23T18:05:54, QSGItem, QDeclarativeItem, QLineEdit, QComboBox, QAbstractSpinBox, QSpinBox, QDoubleSpinBox, QScrollBar, QSlider, QAbstractSlider, QToolButton, QCheckBox, QRadioButton, QPushButton, QAbstractButton, QDialog, QMessageBox, QMainWindow, QLabel, QLCDNumber, QGroupBox, QStatusBar, QProgressBar, QMenuBar, Q3PopupMenu, QMenu, QHeaderView, QTabBar, QToolBar, QWorkspaceChild, QSizeGrip, QAbstractItemView, QWidget, QSplitter, QSplitterHandle, QTextEdit, QPlainTextEdit, QTipLabel, QFrame, QStackedWidget, QToolBox, QMdiArea, QMdiSubWindow, QWorkspace, QDialogButtonBox, QDial, QRubberBand, QTextBrowser, QAbstractScrollArea, QScrollArea, QCalendarWidget, QDockWidget
