<?xml version="1.0" encoding="UTF-8"?>
<actions>
<action>
	<icon>utilities-terminal</icon>
	<name>Ouvrir un terminal ici</name>
	<unique-id>1625425113593577-1</unique-id>
	<command>exo-open --working-directory %f --launch TerminalEmulator</command>
	<description>Exemple d’une action personnalisée</description>
	<patterns>*</patterns>
	<startup-notify/>
	<directories/>
</action>
</actions>
