<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:OpenUrl" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:AddDirect"/>
 <toolbar:toolbaritem xlink:href=".uno:NewDoc" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:OpenFromWriter"/>
 <toolbar:toolbaritem xlink:href=".uno:OpenRemote" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Save"/>
 <toolbar:toolbaritem xlink:href=".uno:SaveAs" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SendMail" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:EditDoc" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ReadOnlyDoc" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ExportDirectToPDF" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ExportDirectToEPUB" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Print"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintDefault" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintPreview"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Cut"/>
 <toolbar:toolbaritem xlink:href=".uno:Copy"/>
 <toolbar:toolbaritem xlink:href=".uno:Paste"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:FormatPaintbrush" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ResetAttributes" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Undo"/>
 <toolbar:toolbaritem xlink:href=".uno:Redo"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SearchDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Navigator" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SpellingAndGrammarDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:SpellOnline" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ControlCodes" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertTable"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertGraphic"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertObjectChart" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertObjectStarMath" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:DrawText" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:VerticalText" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertPagebreak" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertFieldCtrl" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertSymbol" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:CharmapControl" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:EmojiControl" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:HyperlinkDialog" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertFootnote" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertEndnote" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertBookmark" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertReferenceField" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertIndexesEntry" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertAnnotation" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ShowTrackedChanges" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:TrackChanges" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:TrackChangesBar" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Line" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:BasicShapes" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertDraw" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ViewDataSourceBrowser" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Zoom" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:HelpIndex" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:ExtendedHelp" toolbar:visible="false"/>
</toolbar:toolbar>