[Desktop Entry]
Type=Application
Name=Customize Look and Feel
Name[ar]=خصّص المظهر والإحساس
Name[be]=Настаўленні выгляду
Name[bg]=Персонализиране на Външния вид
Name[ca]=Personalitzeu l'aspecte i el comportament
Name[cs]=Upravit vzhled a chování
Name[da]=Tilpas udseende
Name[de]=Erscheinungsbild anpassen
Name[el]=Προσαρμογή εμφάνισης και αισθητικής
Name[en_GB]=Customise Look and Feel
Name[es]=Personalizar apariencia y comportamiento
Name[et]=Välimuse kohandamine
Name[eu]=Pertsonalizatu itxura eta izaera
Name[fa]=سفارشی سازی نما و شما
Name[fi]=Muokkaa ulkonäköä ja tuntumaa
Name[fo]=Tillaga útsjónd og kenslu
Name[fr]=Personnaliser l'apparence
Name[gl]=Personalizar a aparencia e o comportamento
Name[he]=התאמת המראה והתחושה
Name[hr]=Prilagođava izgled i dojam
Name[hu]=Megjelenés testreszabása
Name[id]=Ubah Tampilan dan Rasa
Name[it]=Personalizza aspetto e stile
Name[ja]=ルックアンドフィールを設定します
Name[kk]=Сыртқы түрін баптау
Name[ko]=겉보기를 조정합니다
Name[lg]=Tegeka eby'endabika n'enneyisa
Name[lt]=Derinti išvaizdą
Name[nl]=Uiterlijk en bediening aanpassen
Name[pa]=ਦਿੱਖ ਤੇ ਪਰਭਾਵ ਪਸੰਦ ਮੁਤਾਬਕ
Name[pl]=Preferencje wyglądu
Name[pt]=Personalizar aspeto e comportamento
Name[pt_BR]=Personalizar visual
Name[ro]=Personalizați desktopul
Name[ru]=Настройка внешнего вида
Name[sl]=Videz in občutek
Name[sr]=Подешавања изгледа
Name[sr@latin]=Podešavanja izgleda
Name[sv]=Hantera utseende och beteende
Name[te]=రూపాన్ని మలచుకుని అనందించండి
Name[tr]=Görünümü Özelleştir
Name[tt_RU]=Тышкы кыяфәт
Name[ug]=كۆرۈنۈش ۋە تۇيغۇنى ئۆزلەشتۈرۈش
Name[uk]=Налаштувати вигляд і відображення
Name[vi]=Tùy chỉnh Giao diện
Name[zh_CN]=自定义外观和体验
Name[zh_TW]=自訂外觀風格
GenericName=Customize Look and Feel
GenericName[ar]=خصّص المظهر والإحساس
GenericName[be]=Настаўленні выгляду
GenericName[bg]=Персонализиране на Външния вид
GenericName[ca]=Personalitzeu l'aspecte i el comportament
GenericName[cs]=Upravit vzhled a chování
GenericName[da]=Tilpas udseende
GenericName[de]=Erscheinungsbild anpassen
GenericName[el]=Προσαρμογή εμφάνισης και αισθητικής
GenericName[en_GB]=Customise Look and Feel
GenericName[es]=Personalizar apariencia y comportamiento
GenericName[et]=Välimuse kohandamine
GenericName[eu]=Pertsonalizatu itxura eta izaera
GenericName[fa]=سفارشی سازی نما و شما
GenericName[fi]=Muokkaa ulkonäköä ja tuntumaa
GenericName[fo]=Tillaga útsjónd og kenslu
GenericName[fr]=Personnaliser l'apparence
GenericName[gl]=Personalizar a aparencia e o comportamento
GenericName[he]=התאמת המראה והתחושה
GenericName[hr]=Prilagođava izgled i dojam
GenericName[hu]=Megjelenés testreszabása
GenericName[id]=Ubah Tampilan dan Rasa
GenericName[it]=Personalizza aspetto e stile
GenericName[ja]=ルックアンドフィールを設定します
GenericName[kk]=Сыртқы түрін баптау
GenericName[ko]=겉보기를 조정합니다
GenericName[lg]=Tegeka eby'endabika n'enneyisa
GenericName[lt]=Derinti išvaizdą
GenericName[nl]=Uiterlijk en bediening aanpassen
GenericName[pa]=ਦਿੱਖ ਤੇ ਪਰਭਾਵ ਪਸੰਦ ਮੁਤਾਬਕ
GenericName[pl]=Preferencje wyglądu
GenericName[pt]=Personalizar aspeto e comportamento
GenericName[pt_BR]=Personalizar visual
GenericName[ro]=Personalizați desktopul
GenericName[ru]=Настройка внешнего вида
GenericName[sl]=Videz in občutek
GenericName[sr]=Подешавања изгледа
GenericName[sr@latin]=Podešavanja izgleda
GenericName[sv]=Hantera utseende och beteende
GenericName[te]=రూపాన్ని మలచుకుని అనందించండి
GenericName[tr]=Görünümü Özelleştir
GenericName[tt_RU]=Тышкы кыяфәт
GenericName[ug]=كۆرۈنۈش ۋە تۇيغۇنى ئۆزلەشتۈرۈش
GenericName[uk]=Налаштувати вигляд і відображення
GenericName[vi]=Tùy chỉnh Giao diện
GenericName[zh_CN]=自定义外观和体验
GenericName[zh_TW]=自訂外觀風格
Comment=Customizes look and feel of your desktop and applications
Comment[ar]=يخصّص مظهر وإحساس سطح المكتب وتطبيقاته
Comment[be]=Змяніць выгляд працоўнага асяроддзя і праграмм
Comment[bg]=Персонализирайте Външният вид на вашия работен плот и приложения
Comment[ca]=Personalitza l'aspecte i el comportament de l'escriptori i les aplicacions
Comment[cs]=Přizpůsobí vzhled a chování vašeho pracovního prostředí a aplikací
Comment[da]=Tilpas skrivebordets udseende og programmer
Comment[de]=Das Erscheinungsbild Ihrer Arbeitsumgebung und Anwendungen anpassen
Comment[el]=Προσαρμογή εμφάνισης και αισθητικής της επιφάνειας εργασίας και των εφαρμογών σας
Comment[en_GB]=Customises look and feel of your desktop and applications
Comment[es]=Personaliza la apariencia y el comportamiento del escritorio y las aplicaciones
Comment[et]=Töölaua ja rakenduste välimuse kohandamine
Comment[eu]=Zure mahaigain eta aplikazioen itxura eta izaera pertsonalizatzen ditu
Comment[fa]=سفارشی سازی نمای و شمای رومیزی و برنامه های خود
Comment[fi]=Muokkaa ohjelmiesi sekä työpöytäsi ulkonäköä ja tuntumaa
Comment[fo]=Tillagar útsjóndina og kensluna, av tínum skriviborðið og nýtsluskipanum
Comment[fr]=Personnaliser l'apparence du bureau et des applications
Comment[gl]=Personalizar a aparencia e comportamento do seu escritorio e aplicacións
Comment[he]=התאמת המראה והתחושה של שולחן העבודה והיישומים שלך
Comment[hr]=Prilagođava izgled i dojam vaše radne površine i programa
Comment[hu]=A munkaasztal és az alkalmazások megjelenésének testreszabása
Comment[id]=Ubah tampilan dan rasa dari desktop dan aplikasi Anda
Comment[it]=Personalizza l'aspetto e lo stile del desktop e delle applicazioni
Comment[ja]=あなたのデスクトップとアプリケーションのルックアンドフィールを設定します
Comment[kk]=Жұмыс үстелі мен қолданбаларыңыздың сыртқы түрін баптау
Comment[ko]=데스크톱과 프로그램의 겉보기를 조정합니다
Comment[lg]=W'otegekera endabika n'enneyisa y'awakolerwa ne puloguramu
Comment[lt]=Derina jūsų darbastalio ir programų išvaizdą
Comment[nl]=Past uiterlijk en bediening aan van uw bureaublad en toepassingen
Comment[pa]=ਆਪਣੇ ਡੈਸਕਟਾਪ ਤੇ ਐਪਲੀਕੇਸ਼ਨ ਦੀ ਦਿੱਖ ਤੇ ਪਰਭਾਵ ਆਪਣੇ ਮੁਤਾਬਕ ਬਣਾਓ
Comment[pl]=Dostosowuje wygląd środowiska graficznego i aplikacji
Comment[pt]=Personaliza o aspeto da sua área de trabalho e das aplicações
Comment[pt_BR]=Personaliza o visual de sua área de trabalho e aplicativos
Comment[ro]=Personalizați aspectul desktopului și al programelor
Comment[ru]=Настройте тему рабочего стола и приложений
Comment[sl]=Prilagodite videz in občutek namizja
Comment[sr]=Прилагодите изглед радне површи и програма
Comment[sr@latin]=Prilagodite izgled radne površi i programa
Comment[sv]=Hanterar utseende och beteende för skrivbordsmiljö och program
Comment[te]=మీ డెస్క్‍టాప్ మరియు అనువర్తనాల దర్శనమును అనురూపిస్తుంది
Comment[tr]=Masaüstünüzün ve uygulamaların görünümünü özelleştirir
Comment[tt_RU]=Сезнең эш өстәле һәм кушымтаның тышкы кыяфәтен көйләгез
Comment[ug]=ئۈستەلئۈستىنىڭ ۋە پروگراممىلارنىڭ كۆرۈنۈش ۋە تۇيغۇسىنى ئۆزلەشتۈرۈش
Comment[uk]=Налаштовує вигляд Вашого робочого столу і програм
Comment[vi]=Tùy chỉnh giao diện cho máy tính và ứng dụng của bạn
Comment[zh_CN]=自定义您桌面和应用程序的外观和体验
Comment[zh_TW]=自訂桌面和應用程式的外觀風格
Keywords=windows;preferences;settings;theme;style;appearance;
Keywords[es]=ventanas;preferencias;configuraciones;tema;estilo;apariencia;
Keywords[ru]=окна;предпочтения;настройки;установки;тема;стиль;оформление;вид;
Keywords[uk]=вікна;налаштування;тема;стиль;вигляд;
Icon=preferences-desktop-theme
Exec=lxappearance
NotShowIn=GNOME;KDE;
StartupNotify=true
Categories=Settings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
