[Desktop Entry]
Name=HandyMenu
Comment=Minimalist menu for HandyLinux
Comment[fr]=Menu simplifié pour HandyLinux
Exec=/usr/local/bin/primtux/handymenu-prof
Icon=handymenu_icon
StartupNotify=true
Terminal=false
Type=Application
Categories=System;
Name[fr_FR]=HandyMenu Prof
X-XFCE-Source=file:///usr/share/applications/handymenu-prof.desktop
