pluginregistryversion=1.0
[pluginregistry]
[pluginregistry/Effect]
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0FtcGxpZnlfQnVpbHQtaW4gRWZmZWN0OiBBbXBsaWZ5]
Path=Built-in Effect: Amplify
Symbol=Amplify
Name=Amplify
Version=2.2.1
Vendor=Audacity
Description=Increases or decreases the volume of the audio you have selected
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0F1dG8gRHVja19CdWlsdC1pbiBFZmZlY3Q6IEF1dG8gRHVjaw\=\=]
Path=Built-in Effect: Auto Duck
Symbol=Auto Duck
Name=Auto Duck
Version=2.2.1
Vendor=Audacity
Description=Reduces (ducks) the volume of one or more tracks whenever the volume of a specified "control" track reaches a particular level
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0Jhc3MgYW5kIFRyZWJsZV9CdWlsdC1pbiBFZmZlY3Q6IEJhc3MgYW5kIFRyZWJsZQ\=\=]
Path=Built-in Effect: Bass and Treble
Symbol=Bass and Treble
Name=Bass and Treble
Version=2.2.1
Vendor=Audacity
Description=Simple tone control effect
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=1
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBQaXRjaF9CdWlsdC1pbiBFZmZlY3Q6IENoYW5nZSBQaXRjaA\=\=]
Path=Built-in Effect: Change Pitch
Symbol=Change Pitch
Name=Change Pitch
Version=2.2.1
Vendor=Audacity
Description=Change the pitch of a track without changing its tempo
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBTcGVlZF9CdWlsdC1pbiBFZmZlY3Q6IENoYW5nZSBTcGVlZA\=\=]
Path=Built-in Effect: Change Speed
Symbol=Change Speed
Name=Change Speed
Version=2.2.1
Vendor=Audacity
Description=Change the speed of a track, also changing its pitch
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoYW5nZSBUZW1wb19CdWlsdC1pbiBFZmZlY3Q6IENoYW5nZSBUZW1wbw\=\=]
Path=Built-in Effect: Change Tempo
Symbol=Change Tempo
Name=Change Tempo
Version=2.2.1
Vendor=Audacity
Description=Change the tempo of a selection without changing its pitch
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NoaXJwX0J1aWx0LWluIEVmZmVjdDogQ2hpcnA\=]
Path=Built-in Effect: Chirp
Symbol=Chirp
Name=Chirp
Version=2.2.1
Vendor=Audacity
Description=Generates an ascending or descending tone of one of four types
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NsaWNrIFJlbW92YWxfQnVpbHQtaW4gRWZmZWN0OiBDbGljayBSZW1vdmFs]
Path=Built-in Effect: Click Removal
Symbol=Click Removal
Name=Click Removal
Version=2.2.1
Vendor=Audacity
Description=Click Removal is designed to remove clicks on audio tracks
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0NvbXByZXNzb3JfQnVpbHQtaW4gRWZmZWN0OiBDb21wcmVzc29y]
Path=Built-in Effect: Compressor
Symbol=Compressor
Name=Compressor
Version=2.2.1
Vendor=Audacity
Description=Compresses the dynamic range of audio
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0RUTUYgVG9uZXNfQnVpbHQtaW4gRWZmZWN0OiBEVE1GIFRvbmVz]
Path=Built-in Effect: DTMF Tones
Symbol=DTMF Tones
Name=DTMF Tones
Version=2.2.1
Vendor=Audacity
Description=Generates dual-tone multi-frequency (DTMF) tones like those produced by the keypad on telephones
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0Rpc3RvcnRpb25fQnVpbHQtaW4gRWZmZWN0OiBEaXN0b3J0aW9u]
Path=Built-in Effect: Distortion
Symbol=Distortion
Name=Distortion
Version=2.2.1
Vendor=Audacity
Description=Waveshaping distortion effect
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=1
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0VjaG9fQnVpbHQtaW4gRWZmZWN0OiBFY2hv]
Path=Built-in Effect: Echo
Symbol=Echo
Name=Echo
Version=2.2.1
Vendor=Audacity
Description=Repeats the selected audio again and again
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0VxdWFsaXphdGlvbl9CdWlsdC1pbiBFZmZlY3Q6IEVxdWFsaXphdGlvbg\=\=]
Path=Built-in Effect: Equalization
Symbol=Equalization
Name=Equalization
Version=2.2.1
Vendor=Audacity
Description=Adjusts the volume levels of particular frequencies
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ZhZGUgSW5fQnVpbHQtaW4gRWZmZWN0OiBGYWRlIElu]
Path=Built-in Effect: Fade In
Symbol=Fade In
Name=Fade In
Version=2.2.1
Vendor=Audacity
Description=Applies a linear fade-in to the selected audio
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ZhZGUgT3V0X0J1aWx0LWluIEVmZmVjdDogRmFkZSBPdXQ\=]
Path=Built-in Effect: Fade Out
Symbol=Fade Out
Name=Fade Out
Version=2.2.1
Vendor=Audacity
Description=Applies a linear fade-out to the selected audio
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ZpbmQgQ2xpcHBpbmdfQnVpbHQtaW4gRWZmZWN0OiBGaW5kIENsaXBwaW5n]
Path=Built-in Effect: Find Clipping
Symbol=Find Clipping
Name=Find Clipping
Version=2.2.1
Vendor=Audacity
Description=Creates labels where clipping is detected
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Analyze
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X0ludmVydF9CdWlsdC1pbiBFZmZlY3Q6IEludmVydA\=\=]
Path=Built-in Effect: Invert
Symbol=Invert
Name=Invert
Version=2.2.1
Vendor=Audacity
Description=Flips the audio samples upside-down, reversing their polarity
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vaXNlIFJlZHVjdGlvbl9CdWlsdC1pbiBFZmZlY3Q6IE5vaXNlIFJlZHVjdGlvbg\=\=]
Path=Built-in Effect: Noise Reduction
Symbol=Noise Reduction
Name=Noise Reduction
Version=2.2.1
Vendor=Audacity
Description=Removes background noise such as fans, tape noise, or hums
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vaXNlX0J1aWx0LWluIEVmZmVjdDogTm9pc2U\=]
Path=Built-in Effect: Noise
Symbol=Noise
Name=Noise
Version=2.2.1
Vendor=Audacity
Description=Generates one of three different types of noise
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X05vcm1hbGl6ZV9CdWlsdC1pbiBFZmZlY3Q6IE5vcm1hbGl6ZQ\=\=]
Path=Built-in Effect: Normalize
Symbol=Normalize
Name=Normalize
Version=2.2.1
Vendor=Audacity
Description=Sets the peak amplitude of one or more tracks
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1BhdWxzdHJldGNoX0J1aWx0LWluIEVmZmVjdDogUGF1bHN0cmV0Y2g\=]
Path=Built-in Effect: Paulstretch
Symbol=Paulstretch
Name=Paulstretch
Version=2.2.1
Vendor=Audacity
Description=Use Paulstretch only for an extreme time-stretch or "stasis" effect
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1BoYXNlcl9CdWlsdC1pbiBFZmZlY3Q6IFBoYXNlcg\=\=]
Path=Built-in Effect: Phaser
Symbol=Phaser
Name=Phaser
Version=2.2.1
Vendor=Audacity
Description=Combines phase-shifted signals with the original signal
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=1
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1JlcGFpcl9CdWlsdC1pbiBFZmZlY3Q6IFJlcGFpcg\=\=]
Path=Built-in Effect: Repair
Symbol=Repair
Name=Repair
Version=2.2.1
Vendor=Audacity
Description=Sets the peak amplitude of a one or more tracks
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1JlcGVhdF9CdWlsdC1pbiBFZmZlY3Q6IFJlcGVhdA\=\=]
Path=Built-in Effect: Repeat
Symbol=Repeat
Name=Repeat
Version=2.2.1
Vendor=Audacity
Description=Repeats the selection the specified number of times
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1JldmVyYl9CdWlsdC1pbiBFZmZlY3Q6IFJldmVyYg\=\=]
Path=Built-in Effect: Reverb
Symbol=Reverb
Name=Reverb
Version=2.2.1
Vendor=Audacity
Description=Adds ambience or a "hall effect"
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1JldmVyc2VfQnVpbHQtaW4gRWZmZWN0OiBSZXZlcnNl]
Path=Built-in Effect: Reverse
Symbol=Reverse
Name=Reverse
Version=2.2.1
Vendor=Audacity
Description=Reverses the selected audio
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1NpbGVuY2VfQnVpbHQtaW4gRWZmZWN0OiBTaWxlbmNl]
Path=Built-in Effect: Silence
Symbol=Silence
Name=Silence
Version=2.2.1
Vendor=Audacity
Description=Creates audio of zero amplitude
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1NsaWRpbmcgVGltZSBTY2FsZS9QaXRjaCBTaGlmdF9CdWlsdC1pbiBFZmZlY3Q6IFRpbWUgU2NhbGU\=]
Path=Built-in Effect: Time Scale
Symbol=Time Scale
Name=Sliding Time Scale/Pitch Shift
Version=2.2.1
Vendor=Audacity
Description=Allows continuous changes to the tempo and/or pitch
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1N0ZXJlbyBUbyBNb25vX0J1aWx0LWluIEVmZmVjdDogU3RlcmVvIFRvIE1vbm8\=]
Path=Built-in Effect: Stereo To Mono
Symbol=Stereo To Mono
Name=Stereo To Mono
Version=2.2.1
Vendor=Audacity
Description=Converts stereo tracks to mono
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Hidden
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1RvbmVfQnVpbHQtaW4gRWZmZWN0OiBUb25l]
Path=Built-in Effect: Tone
Symbol=Tone
Name=Tone
Version=2.2.1
Vendor=Audacity
Description=Generates a constant frequency tone of one of four types
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1RydW5jYXRlIFNpbGVuY2VfQnVpbHQtaW4gRWZmZWN0OiBUcnVuY2F0ZSBTaWxlbmNl]
Path=Built-in Effect: Truncate Silence
Symbol=Truncate Silence
Name=Truncate Silence
Version=2.2.1
Vendor=Audacity
Description=Automatically reduces the length of passages where the volume is below a specified level
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X0F1ZGFjaXR5X0F1ZGFjaXR5X1dhaHdhaF9CdWlsdC1pbiBFZmZlY3Q6IFdhaHdhaA\=\=]
Path=Built-in Effect: Wahwah
Symbol=Wahwah
Name=Wahwah
Version=2.2.1
Vendor=Audacity
Description=Rapid tone quality variations, like that guitar sound so popular in the 1970's
ProviderID=Module__The Audacity Team_Builtin Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Audacity
EffectDefault=1
EffectInteractive=1
EffectRealtime=1
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfQWxleCBTLiBCcm93bl9TaWxlbmNlIEZpbmRlcl8vdXNyL3NoYXJlL2F1ZGFjaXR5L3BsdWctaW5zL1NpbGVuY2VNYXJrZXIubnk\=]
Path=/usr/share/audacity/plug-ins/SilenceMarker.ny
Symbol=Silence Finder
Name=Silence Finder
Version=n/a
Vendor=Alex S. Brown
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Analyze
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfQXVkYWNpdHlfQmVhdCBGaW5kZXJfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9iZWF0Lm55]
Path=/usr/share/audacity/plug-ins/beat.ny
Symbol=Beat Finder
Name=Beat Finder
Version=n/a
Vendor=Audacity
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Analyze
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfQXVkYWNpdHlfTnlxdWlzdCBQcm9tcHRfTnlxdWlzdCBQcm9tcHQ\=]
Path=Nyquist Prompt
Symbol=Nyquist Prompt
Name=Nyquist Prompt
Version=n/a
Vendor=Audacity
Description=n/a
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=1
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfQmVuamFtaW4gU2Nod2FydHogYW5kIFN0ZXZlIERhdWx0b25fQ2xpcCBGaXhfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9jbGlwZml4Lm55]
Path=/usr/share/audacity/plug-ins/clipfix.ny
Symbol=Clip Fix
Name=Clip Fix
Version=n/a
Vendor=Benjamin Schwartz and Steve Daulton
Description=Licensing confirmed under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfRGF2aWQgUi5Ta3lfUGx1Y2tfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9wbHVjay5ueQ\=\=]
Path=/usr/share/audacity/plug-ins/pluck.ny
Symbol=Pluck
Name=Pluck
Version=n/a
Vendor=David R.Sky
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfRG9taW5pYyBNYXp6b25pX0hpZ2ggUGFzcyBGaWx0ZXJfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9oaWdocGFzcy5ueQ\=\=]
Path=/usr/share/audacity/plug-ins/highpass.ny
Symbol=High Pass Filter
Name=High Pass Filter
Version=n/a
Vendor=Dominic Mazzoni
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfRG9taW5pYyBNYXp6b25pX0xvdyBQYXNzIEZpbHRlcl8vdXNyL3NoYXJlL2F1ZGFjaXR5L3BsdWctaW5zL2xvd3Bhc3Mubnk\=]
Path=/usr/share/audacity/plug-ins/lowpass.ny
Symbol=Low Pass Filter
Name=Low Pass Filter
Version=n/a
Vendor=Dominic Mazzoni
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfRG9taW5pYyBNYXp6b25pX1JoeXRobSBUcmFja18vdXNyL3NoYXJlL2F1ZGFjaXR5L3BsdWctaW5zL3JoeXRobXRyYWNrLm55]
Path=/usr/share/audacity/plug-ins/rhythmtrack.ny
Symbol=Rhythm Track
Name=Rhythm Track
Version=n/a
Vendor=Dominic Mazzoni
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfRWRnYXItUkZUX1ZvY29kZXJfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy92b2NvZGVyLm55]
Path=/usr/share/audacity/plug-ins/vocoder.ny
Symbol=Vocoder
Name=Vocoder
Version=n/a
Vendor=Edgar-RFT
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfSmVyZW15IFIuIEJyb3duX1NvdW5kIEZpbmRlcl8vdXNyL3NoYXJlL2F1ZGFjaXR5L3BsdWctaW5zL1NvdW5kRmluZGVyLm55]
Path=/usr/share/audacity/plug-ins/SoundFinder.ny
Symbol=Sound Finder
Name=Sound Finder
Version=n/a
Vendor=Jeremy R. Brown
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Analyze
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfUGF1bCBMaWNhbWVsaV9TcGVjdHJhbCBlZGl0IG11bHRpIHRvb2xfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9TcGVjdHJhbEVkaXRNdWx0aS5ueQ\=\=]
Path=/usr/share/audacity/plug-ins/SpectralEditMulti.ny
Symbol=Spectral edit multi tool
Name=Spectral edit multi tool
Version=n/a
Vendor=Paul Licameli
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfUGF1bCBMaWNhbWVsaV9TcGVjdHJhbCBlZGl0IHBhcmFtZXRyaWMgRVFfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9TcGVjdHJhbEVkaXRQYXJhbWV0cmljRVEubnk\=]
Path=/usr/share/audacity/plug-ins/SpectralEditParametricEQ.ny
Symbol=Spectral edit parametric EQ
Name=Spectral edit parametric EQ
Version=n/a
Vendor=Paul Licameli
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfUGF1bCBMaWNhbWVsaV9TcGVjdHJhbCBlZGl0IHNoZWx2ZXNfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9TcGVjdHJhbEVkaXRTaGVsdmVzLm55]
Path=/usr/share/audacity/plug-ins/SpectralEditShelves.ny
Symbol=Spectral edit shelves
Name=Spectral edit shelves
Version=n/a
Vendor=Paul Licameli
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfUm9iZXJ0IEhhZW5nZ2lfVm9jYWwgUmVkdWN0aW9uIGFuZCBJc29sYXRpb25fL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy92b2NhbHJlZGlzby5ueQ\=\=]
Path=/usr/share/audacity/plug-ins/vocalrediso.ny
Symbol=Vocal Reduction and Isolation
Name=Vocal Reduction and Isolation
Version=n/a
Vendor=Robert Haenggi
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbiBhbmQgQmlsbCBXaGFycmllX05vdGNoIEZpbHRlcl8vdXNyL3NoYXJlL2F1ZGFjaXR5L3BsdWctaW5zL25vdGNoLm55]
Path=/usr/share/audacity/plug-ins/notch.ny
Symbol=Notch Filter
Name=Notch Filter
Version=n/a
Vendor=Steve Daulton and Bill Wharrie
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9BZGp1c3RhYmxlIEZhZGVfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9hZGp1c3RhYmxlLWZhZGUubnk\=]
Path=/usr/share/audacity/plug-ins/adjustable-fade.ny
Symbol=Adjustable Fade
Name=Adjustable Fade
Version=n/a
Vendor=Steve Daulton
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9Dcm9zc2ZhZGUgQ2xpcHNfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9jcm9zc2ZhZGVjbGlwcy5ueQ\=\=]
Path=/usr/share/audacity/plug-ins/crossfadeclips.ny
Symbol=Crossfade Clips
Name=Crossfade Clips
Version=n/a
Vendor=Steve Daulton
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9Dcm9zc2ZhZGUgVHJhY2tzXy91c3Ivc2hhcmUvYXVkYWNpdHkvcGx1Zy1pbnMvY3Jvc3NmYWRldHJhY2tzLm55]
Path=/usr/share/audacity/plug-ins/crossfadetracks.ny
Symbol=Crossfade Tracks
Name=Crossfade Tracks
Version=n/a
Vendor=Steve Daulton
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9EZWxheV8vdXNyL3NoYXJlL2F1ZGFjaXR5L3BsdWctaW5zL2RlbGF5Lm55]
Path=/usr/share/audacity/plug-ins/delay.ny
Symbol=Delay
Name=Delay
Version=n/a
Vendor=Steve Daulton
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9MaW1pdGVyXy91c3Ivc2hhcmUvYXVkYWNpdHkvcGx1Zy1pbnMvbGltaXRlci5ueQ\=\=]
Path=/usr/share/audacity/plug-ins/limiter.ny
Symbol=Limiter
Name=Limiter
Version=n/a
Vendor=Steve Daulton
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9SZWd1bGFyIEludGVydmFsIExhYmVsc18vdXNyL3NoYXJlL2F1ZGFjaXR5L3BsdWctaW5zL2VxdWFsYWJlbC5ueQ\=\=]
Path=/usr/share/audacity/plug-ins/equalabel.ny
Symbol=Regular Interval Labels
Name=Regular Interval Labels
Version=n/a
Vendor=Steve Daulton
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Analyze
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9TYW1wbGUgRGF0YSBFeHBvcnRfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9zYW1wbGUtZGF0YS1leHBvcnQubnk\=]
Path=/usr/share/audacity/plug-ins/sample-data-export.ny
Symbol=Sample Data Export
Name=Sample Data Export
Version=n/a
Vendor=Steve Daulton
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Analyze
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9TYW1wbGUgRGF0YSBJbXBvcnRfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9zYW1wbGUtZGF0YS1pbXBvcnQubnk\=]
Path=/usr/share/audacity/plug-ins/sample-data-import.ny
Symbol=Sample Data Import
Name=Sample Data Import
Version=n/a
Vendor=Steve Daulton
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9TdHVkaW8gRmFkZSBPdXRfL3Vzci9zaGFyZS9hdWRhY2l0eS9wbHVnLWlucy9TdHVkaW9GYWRlT3V0Lm55]
Path=/usr/share/audacity/plug-ins/StudioFadeOut.ny
Symbol=Studio Fade Out
Name=Studio Fade Out
Version=n/a
Vendor=Steve Daulton
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=0
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9UcmVtb2xvXy91c3Ivc2hhcmUvYXVkYWNpdHkvcGx1Zy1pbnMvdHJlbW9sby5ueQ\=\=]
Path=/usr/share/audacity/plug-ins/tremolo.ny
Symbol=Tremolo
Name=Tremolo
Version=n/a
Vendor=Steve Daulton
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmUgRGF1bHRvbl9Wb2NhbCBSZW1vdmVyXy91c3Ivc2hhcmUvYXVkYWNpdHkvcGx1Zy1pbnMvdm9jYWxyZW1vdmVyLm55]
Path=/usr/share/audacity/plug-ins/vocalremover.ny
Symbol=Vocal Remover
Name=Vocal Remover
Version=n/a
Vendor=Steve Daulton
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Process
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Effect/base64\:RWZmZWN0X055cXVpc3RfU3RldmVuIEpvbmVzX1Jpc3NldCBEcnVtXy91c3Ivc2hhcmUvYXVkYWNpdHkvcGx1Zy1pbnMvcmlzc2V0ZHJ1bS5ueQ\=\=]
Path=/usr/share/audacity/plug-ins/rissetdrum.ny
Symbol=Risset Drum
Name=Risset Drum
Version=n/a
Vendor=Steven Jones
Description=Released under terms of the GNU General Public License version 2
ProviderID=Module__The Audacity Team_Nyquist Effects_
Enabled=1
Valid=1
EffectType=Generate
EffectFamily=Nyquist
EffectDefault=0
EffectInteractive=1
EffectRealtime=0
EffectAutomatable=1
[pluginregistry/Module]
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgQXVkYWNpdHkgVGVhbV9CdWlsdGluIEVmZmVjdHNf]
Path=
Symbol=Builtin Effects
Name=Builtin Effects
Version=2.2.1
Vendor=The Audacity Team
Description=Provides builtin effects to Audacity
ProviderID=
Enabled=1
Valid=1
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgQXVkYWNpdHkgVGVhbV9MQURTUEEgRWZmZWN0c18\=]
Path=
Symbol=LADSPA Effects
Name=LADSPA Effects
Version=1.0.0.0
Vendor=The Audacity Team
Description=Provides LADSPA Effects
ProviderID=
Enabled=1
Valid=1
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgQXVkYWNpdHkgVGVhbV9MVjIgRWZmZWN0c18\=]
Path=
Symbol=LV2 Effects
Name=LV2 Effects
Version=1.0.0.0
Vendor=The Audacity Team
Description=Provides LV2 Effects support to Audacity
ProviderID=
Enabled=1
Valid=1
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgQXVkYWNpdHkgVGVhbV9OeXF1aXN0IEVmZmVjdHNf]
Path=
Symbol=Nyquist Effects
Name=Nyquist Effects
Version=1.0.0.0
Vendor=The Audacity Team
Description=Provides Nyquist Effects support to Audacity
ProviderID=
Enabled=1
Valid=1
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgQXVkYWNpdHkgVGVhbV9WU1QgRWZmZWN0c18\=]
Path=
Symbol=VST Effects
Name=VST Effects
Version=2.2.1
Vendor=The Audacity Team
Description=Adds the ability to use VST effects in Audacity.
ProviderID=
Enabled=1
Valid=1
[pluginregistry/Module/base64\:TW9kdWxlX19UaGUgQXVkYWNpdHkgVGVhbV9WYW1wIEVmZmVjdHNf]
Path=
Symbol=Vamp Effects
Name=Vamp Effects
Version=1.0.0.0
Vendor=The Audacity Team
Description=Provides Vamp Effects support to Audacity
ProviderID=
Enabled=1
Valid=1
