#deb http://security.debian.org/debian-security/ bullseye/updates non-free contrib main  
#deb-src http://security.debian.org/debian-security/ bullseye/updates main contrib non-free 

deb http://ftp.debian.org/debian/ bullseye main contrib non-free
