[Desktop Entry]
Name=Thunar File Manager
Name[fr]=Gestionnaire de fichiers Thunar
Comment=Browse the filesystem with the file manager
Comment[fr]=Parcourir le système de fichiers avec le gestionnaire de fichiers
GenericName=File Manager
GenericName[fr]=Gestionnaire de fichiers
Exec=thunar %F
Icon=Thunar
Terminal=false
StartupNotify=true
Type=Application
Categories=System;Utility;Core;GTK;FileTools;FileManager;
MimeType=inode/directory;
X-XFCE-Source=file:///usr/share/applications/thunar.desktop
