PrefsVersion=1.1.1r1
SelectionFormat=hh:mm:ss + millisecondes
FrequencySelectionFormatName=Hz
BandwidthSelectionFormatName=octaves
[Version]
Major=2
Minor=2
Micro=1
[Directories]
TempDir=/var/tmp/audacity-administrateur
[AudioIO]
RecordingDevice=default
Host=ALSA
PlaybackDevice=default
RecordingSourceIndex=0
RecordingSource=Line:0
RecordChannels=2
[FFmpeg]
Enabled=1
[Window]
X=52
Y=-1
Width=1819
Height=1069
Maximized=1
Normal_X=53
Normal_Y=0
Normal_Width=940
Normal_Height=723
Iconized=0
[GUI]
ShowSplashScreen=0
[GUI/ToolBars]
[GUI/ToolBars/Control]
Dock=1
Path=0
Show=1
X=-1
Y=-1
W=327
H=55
[GUI/ToolBars/Tools]
Dock=1
Path=0,0
Show=1
X=-1
Y=-1
W=94
H=55
[GUI/ToolBars/CombinedMeter]
Dock=0
Show=0
X=-1
Y=-1
W=325
H=27
[GUI/ToolBars/RecordMeter]
Dock=1
Path=0,0,0
Show=1
X=-1
Y=-1
W=460
H=27
[GUI/ToolBars/PlayMeter]
Dock=1
Path=0,0,0,0
Show=1
X=-1
Y=-1
W=460
H=27
[GUI/ToolBars/Mixer]
Dock=1
Path=0,0,0,0,0
Show=1
X=-1
Y=-1
W=323
H=27
[GUI/ToolBars/Edit]
Dock=1
Path=0,0,0,0,0,0
Show=1
X=-1
Y=-1
W=336
H=27
[GUI/ToolBars/Transcription]
Dock=1
Path=0,0,0,0,0,0,0
Show=1
X=-1
Y=-1
W=140
H=27
[GUI/ToolBars/Scrub]
Dock=0
Show=0
X=-1
Y=-1
W=90
H=25
[GUI/ToolBars/Device]
Dock=1
Path=1
Show=1
X=-1
Y=-1
W=616
H=27
[GUI/ToolBars/Selection]
Dock=2
Path=0
Show=1
X=-1
Y=-1
W=866
H=55
[GUI/ToolBars/SpectralSelection]
Dock=0
Show=0
X=-1
Y=-1
W=250
H=55
