<?xml version="1.0" encoding="utf-8"?>
<AddinSystemConfiguration xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Repositories>
    <Repository id="rep0">
      <IsReference>false</IsReference>
      <File>/home/administrateur/.config/mono.addins/repository-cache/pintaproject.github.io_0.mrep</File>
      <Url>http://pintaproject.github.io/Pinta-Community-Addins/repository/Linux/main.mrep</Url>
      <Name>Pinta Community Addins - Platform-Specific</Name>
      <LastModified>1900-01-01T00:00:00</LastModified>
    </Repository>
    <Repository id="rep1">
      <IsReference>false</IsReference>
      <File>/home/administrateur/.config/mono.addins/repository-cache/pintaproject.github.io_1.mrep</File>
      <Url>http://pintaproject.github.io/Pinta-Community-Addins/repository/All/main.mrep</Url>
      <Name>Pinta Community Addins - Cross-Platform</Name>
      <LastModified>1900-01-01T00:00:00</LastModified>
    </Repository>
  </Repositories>
  <RepositoryIdCount>2</RepositoryIdCount>
  <DisabledAddins />
  <AddinPaths />
</AddinSystemConfiguration>